{
  "name": "react-native-calendars",
  "version": "1.22.0",
  "main": "src/index.js",
  "description": "React Native Calendar Components",
  "scripts": {
    "test": "jasmine src/*.spec.js && npm run lint",
    "lint": "eslint src/ example/src",
    "release": "node ./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-calendars"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Wix.com",
  "license": "MIT",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.5.10",
    "xdate": "^0.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "jasmine": "^2.5.2",
    "semver": "5.x.x",
    "shell-utils": "1.x.x",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4"
  }
}
