{
  "name": "coParents",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "2.24.0",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-calendars": "^1.22.0",
    "react-native-elements": "^1.0.0",
    "react-native-fbsdk": "0.8.0",
    "react-native-firebase": "5.2.3",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-material-menu": "^0.4.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-switch-pro": "^1.0.2-beta",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.1.5",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
